# hitti

./: .env.example  .gitignore  ONBOARDING.md  README.md  docker-compose.yml  hitti.slnx  seed.sql  start.sh  test.sh
backend/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  package-lock.json  package.json  tsconfig.json
backend/Features/Activities/: ActivitiesFeatureExtensions.cs
backend/Features/Activities/Commands/: CreateActivityHandler.cs  DeleteActivityHandler.cs  ResendInvitationHandler.cs  RespondToInvitationHandler.cs  SendInvitationsHandler.cs  UpdateActivityHandler.cs
backend/Features/Activities/Contracts/: ActivityResponse.cs  CreateActivityRequest.cs  (+8 more)
backend/Features/Auth/: AuthFeatureExtensions.cs
backend/Features/Members/: MembersFeatureExtensions.cs
backend/Features/Organizations/: OrganizationsFeatureExtensions.cs
backend/Features/Settings/: SettingsFeatureExtensions.cs
backend/Features/Weather/: WeatherFeatureExtensions.cs
backend/Infrastructure/Authentication/: AuthenticationExtensions.cs  JwtOptions.cs  JwtTokenService.cs
backend/Infrastructure/BackgroundTasks/: BackgroundTaskExtensions.cs  BackgroundTaskQueue.cs  QueuedHostedService.cs
backend/Infrastructure/Database/: ApplicationDbContext.cs  DatabaseExtensions.cs
backend/Infrastructure/Notifications/: AzureCommunicationOptions.cs  AzureNotificationService.cs  EmailContentSanitizer.cs  INotificationService.cs  NotificationExtensions.cs
backend/Properties/: launchSettings.json
backend/src/: server.ts
(+189 files in other folders)
